<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.130 </td><td> 0.0520 </td><td> 39.9 </td><td> 1.14 (1.03, 1.26) </td><td> 30.3% </td><td> 14.7% </td></tr>
<td> tcl </td><td> -2.10 </td><td> 0.0374 </td><td> 1.78 </td><td> 0.122 (0.114, 0.132) </td><td> 23.5% </td><td> 1.79% </td></tr>
<td> tv2 </td><td> 0.717 </td><td> 0.0347 </td><td> 4.84 </td><td> 2.05 (1.91, 2.19) </td><td> 23.5% </td><td> 9.25% </td></tr>
<td> tv3 </td><td> 1.69 </td><td> 0.000183 </td><td> 0.0108 </td><td> 5.43 (5.43, 5.43) </td><td> 19.3% </td><td> 21.4% </td></tr>
<td> tq </td><td> -1.22 </td><td> 0.000320 </td><td> 0.0262 </td><td> 0.295 (0.295, 0.295) </td><td> 30.0% </td><td> 6.29% </td></tr>
<td> wteff </td><td> 0.534 </td><td> 0.0391 </td><td> 7.32 </td><td> 1.71 (1.58, 1.84) </td><td>   </td><td>   </td></tr>
<td> sexeff </td><td> -0.253 </td><td> 0.0490 </td><td> 19.4 </td><td> 0.777 (0.706, 0.855) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0722 </td><td> NA </td><td> NA </td><td> 7.22 (NA, NA) </td><td>   </td><td> 24.9% </td></tr>
</table>
</body>
