<!-- Take into account that Rout always returns information for css and rrres tags -->
<!-- In case the rr_hcombine function is used with argument toctheme=TRUE also information for rrtoc is returned-->
<!DOCTYPE html>
<html>
<title> report</title>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $('.showhide').hide();
    $('a').click(function(){
      $('.showhide').hide();
      $('#'+$(this).attr('id')+'d').show();
    });
  });
  </script>
</head>
<body>
  <h2 class='text-center'> report </small></h2><hr>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'>
        <ul class='nav nav-pills nav-stacked'>
          <li ><a id='out1' href='#'>Parameter table</a></li><li ><a id='out2' href='#'>  GOF plots </a></li><li ><a id='out3' href='#'>  Fit plots </a></li><li ><a id='out4' href='#'>  other plots </a></li><li ><a id='out5' href='#'>  ETA distribution </a></li><li ><a id='out6' href='#'>  VPC </a></li>
        </ul>
      </div>
      <div class='col-md-9'>
        <div id='out1d' class='showhide'>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.130 </td><td> 0.0520 </td><td> 39.9 </td><td> 1.14 (1.03, 1.26) </td><td> 30.3% </td><td> 14.7% </td></tr>
<td> tcl </td><td> -2.10 </td><td> 0.0374 </td><td> 1.78 </td><td> 0.122 (0.114, 0.132) </td><td> 23.5% </td><td> 1.79% </td></tr>
<td> tv2 </td><td> 0.717 </td><td> 0.0347 </td><td> 4.84 </td><td> 2.05 (1.91, 2.19) </td><td> 23.5% </td><td> 9.25% </td></tr>
<td> tv3 </td><td> 1.69 </td><td> 0.000183 </td><td> 0.0108 </td><td> 5.43 (5.43, 5.43) </td><td> 19.3% </td><td> 21.4% </td></tr>
<td> tq </td><td> -1.22 </td><td> 0.000320 </td><td> 0.0262 </td><td> 0.295 (0.295, 0.295) </td><td> 30.0% </td><td> 6.29% </td></tr>
<td> wteff </td><td> 0.534 </td><td> 0.0391 </td><td> 7.32 </td><td> 1.71 (1.58, 1.84) </td><td>   </td><td>   </td></tr>
<td> sexeff </td><td> -0.253 </td><td> 0.0490 </td><td> 19.4 </td><td> 0.777 (0.706, 0.855) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0722 </td><td> NA </td><td> NA </td><td> 7.22 (NA, NA) </td><td>   </td><td> 24.9% </td></tr>
</table>
</div>
<div id='out2d' class='showhide'>
<h1>  GOF plots </h1>
<img src='./figures/02gofall001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out3d' class='showhide'>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out4d' class='showhide'>
<h1>  other plots </h1>
<img src='./figures/04other001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out5d' class='showhide'>
<h1>  ETA distribution </h1>
<img src='./figures/hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta005.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out6d' class='showhide'>
<h1>  VPC </h1>
<img src='./figures/vpc.plot001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
      </div>
    </div>
  </div>
</body>
</html>
