<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> log_CIRC0 </td><td> 2.05 </td><td> 0.0493 </td><td> 2.40 </td><td> 7.76 (7.05, 8.55) </td><td> 32.1% </td><td> 6.26% </td></tr>
<td> log_MTT </td><td> 4.74 </td><td> 0.0365 </td><td> 0.771 </td><td> 114 (106, 123) </td><td> 22.1% </td><td> 17.2% </td></tr>
<td> log_SLOPU </td><td> 3.41 </td><td> 0.0805 </td><td> 2.36 </td><td> 30.2 (25.8, 35.3) </td><td> 45.4% </td><td> 32.2% </td></tr>
<td> log_GAMMA </td><td> -1.61 </td><td> 0.00231 </td><td> 0.143 </td><td> 0.200 (0.199, 0.201) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.229 </td><td> NA </td><td> NA </td><td> 22.9 (NA, NA) </td><td>   </td><td> 23.9% </td></tr>
</table>
</body>
