<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</body>
