<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.274 </td><td> 0.0657 </td><td> 23.9 </td><td> 1.32 (1.16, 1.50) </td><td> 35.8% </td><td> 13.9% </td></tr>
<td> tcl </td><td> -2.96 </td><td> 0.127 </td><td> 4.31 </td><td> 0.0521 (0.0406, 0.0668) </td><td> 66.8% </td><td> 15.4% </td></tr>
<td> tv2 </td><td> 0.670 </td><td> 0.0423 </td><td> 6.31 </td><td> 1.95 (1.80, 2.12) </td><td> 24.8% </td><td> 7.15% </td></tr>
<td> tv3 </td><td> 2.92 </td><td> 0.0673 </td><td> 2.31 </td><td> 18.5 (16.2, 21.1) </td><td> 23.4% </td><td> 47.4% </td></tr>
<td> tq </td><td> -1.22 </td><td> 0.0332 </td><td> 2.71 </td><td> 0.294 (0.276, 0.314) </td><td> 16.3% </td><td> 28.1% </td></tr>
<td> add.err </td><td> 31.3 </td><td> NA </td><td> NA </td><td> 31.3 (NA, NA) </td><td>   </td><td> 17.3% </td></tr>
</table>
</body>
