<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.450 </td><td> 0.194 </td><td> 43.0 </td><td> 1.57 (1.07, 2.29) </td><td> 72.1% </td><td> -1.05% </td></tr>
<td> tcl </td><td> -3.22 </td><td> 0.0816 </td><td> 2.54 </td><td> 0.0401 (0.0342, 0.0471) </td><td> 26.9% </td><td> 4.76% </td></tr>
<td> tv </td><td> -0.784 </td><td> 0.0435 </td><td> 5.56 </td><td> 0.457 (0.419, 0.497) </td><td> 13.6% </td><td> 9.94% </td></tr>
<td> add.err </td><td> 0.692 </td><td> NA </td><td> NA </td><td> 0.692 (NA, NA) </td><td>   </td><td> 11.9% </td></tr>
</table>
</body>
