<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.419 </td><td> 0.0817 </td><td> 19.5 </td><td> 1.52 (1.30, 1.78) </td><td>   </td><td>   </td></tr>
<td> tcl </td><td> -3.24 </td><td> 0.0937 </td><td> 2.90 </td><td> 0.0393 (0.0327, 0.0472) </td><td> 27.2% </td><td> 10.0% </td></tr>
<td> tv </td><td> -0.762 </td><td> 0.0698 </td><td> 9.16 </td><td> 0.467 (0.407, 0.535) </td><td> 21.0% </td><td> 2.23% </td></tr>
<td> add.err </td><td> 1.02 </td><td> NA </td><td> NA </td><td> 1.02 (NA, NA) </td><td>   </td><td> 7.31% </td></tr>
</table>
</body>
