<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.133 </td><td> 0.0545 </td><td> 40.9 </td><td> 1.14 (1.03, 1.27) </td><td> 29.9% </td><td> 12.2% </td></tr>
<td> tcl </td><td> -2.16 </td><td> 0.0476 </td><td> 2.20 </td><td> 0.116 (0.105, 0.127) </td><td> 30.2% </td><td> 1.39% </td></tr>
<td> tv2 </td><td> 0.644 </td><td> 0.0429 </td><td> 6.66 </td><td> 1.90 (1.75, 2.07) </td><td> 23.5% </td><td> 11.1% </td></tr>
<td> tv3 </td><td> 1.71 </td><td> 0.0512 </td><td> 2.99 </td><td> 5.53 (5.00, 6.12) </td><td> 22.6% </td><td> 23.2% </td></tr>
<td> tq </td><td> -1.22 </td><td> 0.0000369 </td><td> 0.00303 </td><td> 0.295 (0.295, 0.295) </td><td> 30.5% </td><td> 7.08% </td></tr>
<td> sexeff </td><td> -0.120 </td><td> 0.0407 </td><td> 34.1 </td><td> 0.887 (0.819, 0.961) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0718 </td><td> NA </td><td> NA </td><td> 7.18 (NA, NA) </td><td>   </td><td> 25.9% </td></tr>
</table>
</body>
