<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.120 </td><td> 0.0603 </td><td> 50.2 </td><td> 1.13 (1.00, 1.27) </td><td> 32.1% </td><td> 12.3% </td></tr>
<td> tcl </td><td> -2.14 </td><td> 0.0468 </td><td> 2.19 </td><td> 0.117 (0.107, 0.129) </td><td> 29.3% </td><td> -0.0613% </td></tr>
<td> tv2 </td><td> 0.571 </td><td> 0.0434 </td><td> 7.59 </td><td> 1.77 (1.63, 1.93) </td><td> 23.4% </td><td> 10.5% </td></tr>
<td> tv3 </td><td> 1.69 </td><td> 0.0367 </td><td> 2.17 </td><td> 5.41 (5.03, 5.81) </td><td> 18.1% </td><td> 14.9% </td></tr>
<td> tq </td><td> -1.21 </td><td> 0.0519 </td><td> 4.30 </td><td> 0.299 (0.270, 0.331) </td><td> 29.9% </td><td> 8.18% </td></tr>
<td> prop.err </td><td> 0.0726 </td><td> NA </td><td> NA </td><td> 7.26 (NA, NA) </td><td>   </td><td> 25.5% </td></tr>
</table>
</body>
