<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.119 </td><td> 0.0591 </td><td> 49.7 </td><td> 1.13 (1.00, 1.26) </td><td> 31.2% </td><td> 13.1% </td></tr>
<td> tcl </td><td> -2.07 </td><td> 0.0390 </td><td> 1.89 </td><td> 0.127 (0.117, 0.137) </td><td> 22.3% </td><td> 2.16% </td></tr>
<td> tv2 </td><td> 0.663 </td><td> 0.0629 </td><td> 9.50 </td><td> 1.94 (1.71, 2.19) </td><td> 22.6% </td><td> 13.0% </td></tr>
<td> tv3 </td><td> 1.68 </td><td> 0.0379 </td><td> 2.25 </td><td> 5.37 (4.99, 5.78) </td><td> 19.1% </td><td> 24.2% </td></tr>
<td> tq </td><td> -1.21 </td><td> 0.0520 </td><td> 4.30 </td><td> 0.298 (0.269, 0.330) </td><td> 29.9% </td><td> 9.60% </td></tr>
<td> wteff </td><td> 0.805 </td><td> 0.162 </td><td> 20.2 </td><td> 2.24 (1.63, 3.07) </td><td>   </td><td>   </td></tr>
<td> sexeff </td><td> -0.159 </td><td> 0.0810 </td><td> 50.8 </td><td> 0.853 (0.727, 0.999) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0721 </td><td> NA </td><td> NA </td><td> 7.21 (NA, NA) </td><td>   </td><td> 23.4% </td></tr>
</table>
</body>
