<!-- Take into account that Rout always returns information for css and rrres tags -->
<!-- In case the rr_hcombine function is used with argument toctheme=TRUE also information for rrtoc is returned-->
<!DOCTYPE html>
<html>
<title> report</title>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $('.showhide').hide();
    $('a').click(function(){
      $('.showhide').hide();
      $('#'+$(this).attr('id')+'d').show();
    });
  });
  </script>
</head>
<body>
  <h2 class='text-center'> report </small></h2><hr>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'>
        <ul class='nav nav-pills nav-stacked'>
          <li ><a id='out1' href='#'>Parameter table</a></li><li ><a id='out2' href='#'>  GOF plots </a></li><li ><a id='out3' href='#'>  Fit plots </a></li><li ><a id='out4' href='#'>  other plots </a></li><li ><a id='out5' href='#'>  ETA distribution </a></li><li ><a id='out6' href='#'>  VPC </a></li>
        </ul>
      </div>
      <div class='col-md-9'>
        <div id='out1d' class='showhide'>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.119 </td><td> 0.0591 </td><td> 49.7 </td><td> 1.13 (1.00, 1.26) </td><td> 31.2% </td><td> 13.1% </td></tr>
<td> tcl </td><td> -2.07 </td><td> 0.0390 </td><td> 1.89 </td><td> 0.127 (0.117, 0.137) </td><td> 22.3% </td><td> 2.16% </td></tr>
<td> tv2 </td><td> 0.663 </td><td> 0.0629 </td><td> 9.50 </td><td> 1.94 (1.71, 2.19) </td><td> 22.6% </td><td> 13.0% </td></tr>
<td> tv3 </td><td> 1.68 </td><td> 0.0379 </td><td> 2.25 </td><td> 5.37 (4.99, 5.78) </td><td> 19.1% </td><td> 24.2% </td></tr>
<td> tq </td><td> -1.21 </td><td> 0.0520 </td><td> 4.30 </td><td> 0.298 (0.269, 0.330) </td><td> 29.9% </td><td> 9.60% </td></tr>
<td> wteff </td><td> 0.805 </td><td> 0.162 </td><td> 20.2 </td><td> 2.24 (1.63, 3.07) </td><td>   </td><td>   </td></tr>
<td> sexeff </td><td> -0.159 </td><td> 0.0810 </td><td> 50.8 </td><td> 0.853 (0.727, 0.999) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0721 </td><td> NA </td><td> NA </td><td> 7.21 (NA, NA) </td><td>   </td><td> 23.4% </td></tr>
</table>
</div>
<div id='out2d' class='showhide'>
<h1>  GOF plots </h1>
<img src='./figures/02gofall001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out3d' class='showhide'>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out4d' class='showhide'>
<h1>  other plots </h1>
<img src='./figures/04other001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out5d' class='showhide'>
<h1>  ETA distribution </h1>
<img src='./figures/hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta005.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out6d' class='showhide'>
<h1>  VPC </h1>
<img src='./figures/vpc.plot001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
      </div>
    </div>
  </div>
</body>
</html>
