<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.121 </td><td> 0.0589 </td><td> 48.6 </td><td> 1.13 (1.01, 1.27) </td><td> 31.8% </td><td> 11.9% </td></tr>
<td> tcl </td><td> -2.14 </td><td> 0.0464 </td><td> 2.17 </td><td> 0.117 (0.107, 0.128) </td><td> 29.5% </td><td> 0.555% </td></tr>
<td> tv2 </td><td> 0.565 </td><td> 0.0433 </td><td> 7.66 </td><td> 1.76 (1.62, 1.91) </td><td> 24.3% </td><td> 10.5% </td></tr>
<td> tv3 </td><td> 1.69 </td><td> 0.0330 </td><td> 1.96 </td><td> 5.40 (5.06, 5.76) </td><td> 17.7% </td><td> 21.1% </td></tr>
<td> tq </td><td> -1.21 </td><td> 0.0504 </td><td> 4.15 </td><td> 0.297 (0.269, 0.328) </td><td> 30.2% </td><td> 6.70% </td></tr>
<td> prop.err </td><td> 0.0723 </td><td> NA </td><td> NA </td><td> 7.23 (NA, NA) </td><td>   </td><td> 25.1% </td></tr>
</table>
</body>
