<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> lKbBR </td><td> 2.12 </td><td> 0.0960 </td><td> 4.54 </td><td> 8.30 (6.87, 10.0) </td><td>   </td><td>   </td></tr>
<td> lKbMU </td><td> -0.850 </td><td> 0.00233 </td><td> 0.274 </td><td> 0.427 (0.425, 0.429) </td><td>   </td><td>   </td></tr>
<td> lKbAD </td><td> 2.91 </td><td> 0.00717 </td><td> 0.246 </td><td> 18.4 (18.2, 18.7) </td><td>   </td><td>   </td></tr>
<td> lCLint </td><td> 7.01 </td><td> 0.0260 </td><td> 0.371 </td><td> 1103 (1048, 1160) </td><td> 40.0% </td><td> 17.6% </td></tr>
<td> lKbBO </td><td> 2.30 </td><td> 0.00776 </td><td> 0.338 </td><td> 9.95 (9.80, 10.1) </td><td>   </td><td>   </td></tr>
<td> lKbRB </td><td> 1.15 </td><td> 0.0159 </td><td> 1.39 </td><td> 3.15 (3.05, 3.25) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.268 </td><td> NA </td><td> NA </td><td> 0.268 (NA, NA) </td><td>   </td><td> -19.4% </td></tr>
</table>
</body>
