<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tcl </td><td> -6.94 </td><td> 0.303 </td><td> 4.36 </td><td> 0.000966 (0.000534, 0.00175) </td><td> 119.% </td><td> 8.75% </td></tr>
<td> tv1 </td><td> 0.215 </td><td> 0.133 </td><td> 61.8 </td><td> 1.24 (0.956, 1.61) </td><td> 44.1% </td><td> 8.96% </td></tr>
<td> tQ </td><td> -5.33 </td><td> 0.0911 </td><td> 1.71 </td><td> 0.00483 (0.00404, 0.00577) </td><td>   </td><td>   </td></tr>
<td> tv2 </td><td> 2.62 </td><td> 0.0225 </td><td> 0.859 </td><td> 13.8 (13.2, 14.4) </td><td>   </td><td>   </td></tr>
<td> tkss </td><td> 1.17 </td><td> 0.0419 </td><td> 3.58 </td><td> 3.22 (2.97, 3.50) </td><td> 23.7% </td><td> 35.1% </td></tr>
<td> tkint </td><td> -1.24 </td><td> 0.000374 </td><td> 0.0302 </td><td> 0.290 (0.289, 0.290) </td><td>   </td><td>   </td></tr>
<td> tksyn </td><td> 0.421 </td><td> 0.000577 </td><td> 0.137 </td><td> 1.52 (1.52, 1.52) </td><td>   </td><td>   </td></tr>
<td> tkdeg </td><td> 3.30 </td><td> 0.000477 </td><td> 0.0144 </td><td> 27.1 (27.1, 27.1) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.694 </td><td> NA </td><td> NA </td><td> 0.694 (NA, NA) </td><td>   </td><td> -3.92% </td></tr>
</table>
</body>
