<!-- Take into account that Rout always returns information for css and rrres tags -->
<!-- In case the rr_hcombine function is used with argument toctheme=TRUE also information for rrtoc is returned-->
<!DOCTYPE html>
<html>
<title> report</title>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $('.showhide').hide();
    $('a').click(function(){
      $('.showhide').hide();
      $('#'+$(this).attr('id')+'d').show();
    });
  });
  </script>
</head>
<body>
  <h2 class='text-center'> report </small></h2><hr>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'>
        <ul class='nav nav-pills nav-stacked'>
          <li ><a id='out1' href='#'>Parameter table</a></li><li ><a id='out2' href='#'>  GOF plots </a></li><li ><a id='out3' href='#'>  Fit plots </a></li><li ><a id='out4' href='#'>  other plots </a></li><li ><a id='out5' href='#'>  ETA distribution </a></li><li ><a id='out6' href='#'>  VPC </a></li>
        </ul>
      </div>
      <div class='col-md-9'>
        <div id='out1d' class='showhide'>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tcl </td><td> -6.94 </td><td> 0.303 </td><td> 4.36 </td><td> 0.000966 (0.000534, 0.00175) </td><td> 119.% </td><td> 8.75% </td></tr>
<td> tv1 </td><td> 0.215 </td><td> 0.133 </td><td> 61.8 </td><td> 1.24 (0.956, 1.61) </td><td> 44.1% </td><td> 8.96% </td></tr>
<td> tQ </td><td> -5.33 </td><td> 0.0911 </td><td> 1.71 </td><td> 0.00483 (0.00404, 0.00577) </td><td>   </td><td>   </td></tr>
<td> tv2 </td><td> 2.62 </td><td> 0.0225 </td><td> 0.859 </td><td> 13.8 (13.2, 14.4) </td><td>   </td><td>   </td></tr>
<td> tkss </td><td> 1.17 </td><td> 0.0419 </td><td> 3.58 </td><td> 3.22 (2.97, 3.50) </td><td> 23.7% </td><td> 35.1% </td></tr>
<td> tkint </td><td> -1.24 </td><td> 0.000374 </td><td> 0.0302 </td><td> 0.290 (0.289, 0.290) </td><td>   </td><td>   </td></tr>
<td> tksyn </td><td> 0.421 </td><td> 0.000577 </td><td> 0.137 </td><td> 1.52 (1.52, 1.52) </td><td>   </td><td>   </td></tr>
<td> tkdeg </td><td> 3.30 </td><td> 0.000477 </td><td> 0.0144 </td><td> 27.1 (27.1, 27.1) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.694 </td><td> NA </td><td> NA </td><td> 0.694 (NA, NA) </td><td>   </td><td> -3.92% </td></tr>
</table>
</div>
<div id='out2d' class='showhide'>
<h1>  GOF plots </h1>
<img src='./figures/02gofall001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out3d' class='showhide'>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out4d' class='showhide'>
<h1>  other plots </h1>
<img src='./figures/04other001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out5d' class='showhide'>
<h1>  ETA distribution </h1>
<img src='./figures/hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out6d' class='showhide'>
<h1>  VPC </h1>
<img src='./figures/vpc.plot001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
      </div>
    </div>
  </div>
</body>
</html>
