<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 1.02 </td><td> 0.0256 </td><td> 2.51 </td><td> 2.77 (2.63, 2.91) </td><td> 10.4% </td><td> 78.0% </td></tr>
<td> tcl </td><td> -2.09 </td><td> 0.0433 </td><td> 2.08 </td><td> 0.124 (0.114, 0.135) </td><td> 25.8% </td><td> 9.02% </td></tr>
<td> tv </td><td> 1.07 </td><td> 0.0423 </td><td> 3.95 </td><td> 2.92 (2.68, 3.17) </td><td> 23.7% </td><td> 14.9% </td></tr>
<td> add.err </td><td> 84.1 </td><td> NA </td><td> NA </td><td> 84.1 (NA, NA) </td><td>   </td><td> 9.85% </td></tr>
</table>
</body>
