<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.121 </td><td> 0.0533 </td><td> 44.0 </td><td> 1.13 (1.02, 1.25) </td><td> 31.3% </td><td> 12.8% </td></tr>
<td> tcl </td><td> -2.11 </td><td> 0.0386 </td><td> 1.83 </td><td> 0.121 (0.113, 0.131) </td><td> 24.2% </td><td> 1.61% </td></tr>
<td> tv2 </td><td> 0.565 </td><td> 0.0340 </td><td> 6.01 </td><td> 1.76 (1.65, 1.88) </td><td> 24.3% </td><td> 9.22% </td></tr>
<td> tv3 </td><td> 1.69 </td><td> 0.0489 </td><td> 2.89 </td><td> 5.43 (4.94, 5.98) </td><td> 18.6% </td><td> 21.2% </td></tr>
<td> tq </td><td> -1.21 </td><td> 0.0000634 </td><td> 0.00523 </td><td> 0.298 (0.297, 0.298) </td><td> 30.0% </td><td> 6.40% </td></tr>
<td> wteff </td><td> 0.441 </td><td> 0.0411 </td><td> 9.32 </td><td> 1.55 (1.43, 1.69) </td><td>   </td><td>   </td></tr>
<td> prop.err </td><td> 0.0720 </td><td> NA </td><td> NA </td><td> 7.20 (NA, NA) </td><td>   </td><td> 25.0% </td></tr>
</table>
</body>
