<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> lKbBR </td><td> 7.65 </td><td> 0.223 </td><td> 2.92 </td><td> 2101 (1357, 3254) </td><td>   </td><td>   </td></tr>
<td> lKbMU </td><td> 3.39 </td><td> 0.0480 </td><td> 1.42 </td><td> 29.7 (27.0, 32.6) </td><td>   </td><td>   </td></tr>
<td> lKbAD </td><td> 2.84 </td><td> 0.00482 </td><td> 0.170 </td><td> 17.1 (16.9, 17.2) </td><td>   </td><td>   </td></tr>
<td> lCLint </td><td> 17.0 </td><td> 0.0171 </td><td> 0.100 </td><td> 24630078 (23819541, 25468196) </td><td> 171.% </td><td> 40.7% </td></tr>
<td> lKbBO </td><td> 20.9 </td><td> 0.127 </td><td> 0.609 </td><td> 1146900414 (894215723, 1470987958) </td><td>   </td><td>   </td></tr>
<td> lKbRB </td><td> 8.53 </td><td> 0.0352 </td><td> 0.413 </td><td> 5060 (4722, 5421) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.317 </td><td> NA </td><td> NA </td><td> 0.317 (NA, NA) </td><td>   </td><td> -0.575% </td></tr>
<td> prop.err </td><td> 0.445 </td><td> NA </td><td> NA </td><td> 44.5 (NA, NA) </td><td>   </td><td> -0.575% </td></tr>
</table>
</body>
