<!-- Take into account that Rout always returns information for css and rrres tags -->
<!-- In case the rr_hcombine function is used with argument toctheme=TRUE also information for rrtoc is returned-->
<!DOCTYPE html>
<html>
<title> report</title>
<head>
  <meta charset='utf-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css'>
  <link rel='stylesheet' href='style.css' type='text/css'>
  <script src='http://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js'></script>
  <script>
  $(document).ready(function(){
    $('.showhide').hide();
    $('a').click(function(){
      $('.showhide').hide();
      $('#'+$(this).attr('id')+'d').show();
    });
  });
  </script>
</head>
<body>
  <h2 class='text-center'> report </small></h2><hr>
  <div class='container-fluid'>
    <div class='row'>
      <div class='col-md-3'>
        <ul class='nav nav-pills nav-stacked'>
          <li ><a id='out1' href='#'>Parameter table</a></li><li ><a id='out2' href='#'>  GOF plots </a></li><li ><a id='out3' href='#'>  Fit plots </a></li><li ><a id='out4' href='#'>  other plots </a></li><li ><a id='out5' href='#'>  ETA distribution </a></li><li ><a id='out6' href='#'>  VPC </a></li>
        </ul>
      </div>
      <div class='col-md-9'>
        <div id='out1d' class='showhide'>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> lKbBR </td><td> 7.65 </td><td> 0.223 </td><td> 2.92 </td><td> 2101 (1357, 3254) </td><td>   </td><td>   </td></tr>
<td> lKbMU </td><td> 3.39 </td><td> 0.0480 </td><td> 1.42 </td><td> 29.7 (27.0, 32.6) </td><td>   </td><td>   </td></tr>
<td> lKbAD </td><td> 2.84 </td><td> 0.00482 </td><td> 0.170 </td><td> 17.1 (16.9, 17.2) </td><td>   </td><td>   </td></tr>
<td> lCLint </td><td> 17.0 </td><td> 0.0171 </td><td> 0.100 </td><td> 24630078 (23819541, 25468196) </td><td> 171.% </td><td> 40.7% </td></tr>
<td> lKbBO </td><td> 20.9 </td><td> 0.127 </td><td> 0.609 </td><td> 1146900414 (894215723, 1470987958) </td><td>   </td><td>   </td></tr>
<td> lKbRB </td><td> 8.53 </td><td> 0.0352 </td><td> 0.413 </td><td> 5060 (4722, 5421) </td><td>   </td><td>   </td></tr>
<td> add.err </td><td> 0.317 </td><td> NA </td><td> NA </td><td> 0.317 (NA, NA) </td><td>   </td><td> -0.575% </td></tr>
<td> prop.err </td><td> 0.445 </td><td> NA </td><td> NA </td><td> 44.5 (NA, NA) </td><td>   </td><td> -0.575% </td></tr>
</table>
</div>
<div id='out2d' class='showhide'>
<h1>  GOF plots </h1>
<img src='./figures/02gofall001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out3d' class='showhide'>
<h1>  Fit plots </h1>
<img src='./figures/03indfit001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/03indfit002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out4d' class='showhide'>
<h1>  other plots </h1>
<img src='./figures/04other001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/04other004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out5d' class='showhide'>
<h1>  ETA distribution </h1>
<img src='./figures/hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
<div id='out6d' class='showhide'>
<h1>  VPC </h1>
<img src='./figures/vpc.plot001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</div>
      </div>
    </div>
  </div>
</body>
</html>
