<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.108 </td><td> 0.0550 </td><td> 50.7 </td><td> 1.11 (1.00, 1.24) </td><td> 32.1% </td><td> 13.6% </td></tr>
<td> tcl </td><td> -2.55 </td><td> 0.0699 </td><td> 2.74 </td><td> 0.0781 (0.0681, 0.0895) </td><td> 42.1% </td><td> 8.08% </td></tr>
<td> tv2 </td><td> 0.549 </td><td> 0.0395 </td><td> 7.19 </td><td> 1.73 (1.60, 1.87) </td><td> 23.6% </td><td> 9.45% </td></tr>
<td> tv3 </td><td> 2.64 </td><td> 0.124 </td><td> 4.68 </td><td> 14.0 (11.0, 17.8) </td><td> 59.7% </td><td> 49.6% </td></tr>
<td> tv4 </td><td> 1.33 </td><td> 0.0297 </td><td> 2.24 </td><td> 3.76 (3.55, 3.99) </td><td> 11.3% </td><td> 59.6% </td></tr>
<td> tq2 </td><td> -2.53 </td><td> 0.0613 </td><td> 2.43 </td><td> 0.0800 (0.0709, 0.0902) </td><td> 25.5% </td><td> 37.7% </td></tr>
<td> tq3 </td><td> -1.35 </td><td> 0.0626 </td><td> 4.63 </td><td> 0.258 (0.228, 0.292) </td><td> 39.0% </td><td> 8.16% </td></tr>
<td> prop.err </td><td> 0.0713 </td><td> NA </td><td> NA </td><td> 7.13 (NA, NA) </td><td>   </td><td> 25.7% </td></tr>
</table>
</body>
