<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>  ETA distribution </h1>
<img src='./figures/hist.eta001.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta002.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta003.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta004.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta005.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta006.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<img src='./figures/hist.eta007.png' alt='Oops something went wrong, check your code' class='img-responsive'>
<br/>

</body>
