Loading required package: nlme
Loading required package: RxODE
Compiling SAEM user function...PKG_CXXFLAGS=-I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BH//include
PKG_LIBS= $(BLAS_LIBS) $(LAPACK_LIBS)
clang++  -I/Library/Frameworks/R.framework/Resources/include -DNDEBUG   -I/usr/local/include  -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/StanHeaders//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/Rcpp//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include -I/Library/Frameworks/R.framework/Versions/3.4/Resources/library/BH//include -fPIC  -Wall -g -O2  -c saem2ffc762d49bf.cpp -o saem2ffc762d49bf.o
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Core:531:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:2:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/LU:47:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Cholesky:12:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Jacobi:29:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Cholesky:43:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:4:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/QR:17:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Householder:27:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/SVD:48:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:6:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Geometry:58:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:3:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Dense:7:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Eigenvalues:58:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Sparse:26:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/SparseCore:66:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Sparse:27:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/OrderingMethods:71:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Sparse:29:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/SparseCholesky:43:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:49: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = is_arma_type2<const T1>::value;
                                                ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  =  is_Mat<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:51: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                  ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:40:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:33: note: in instantiation of template class 'arma::is_Mat_fixed_only<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:82: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                 ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:54:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:64: note: in instantiation of template class 'arma::is_Row_fixed_only<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                               ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:113: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:68:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:95: note: in instantiation of template class 'arma::is_Col_fixed_only<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:643:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Gen<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:31: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:160:13: note: while substituting deduced template arguments into function template 'operator==' [with T1 = long, T2 = Eigen::internal::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1)]
  if (lwork == emptyIdxLU) 
            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:644:12: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Op<T1>::value
           ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:645:14: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Glue<T1>::value
             ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:646:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_eOp<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:647:15: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_eGlue<T1>::value
              ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:648:14: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_mtOp<T1>::value
             ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:649:16: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_mtGlue<T1>::value
               ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:650:18: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_diagview<T1>::value
                 ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:651:17: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview<T1>::value
                ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:652:21: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_row<T1>::value
                    ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:653:21: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_col<T1>::value
                    ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:654:23: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_elem1<T1>::value
                      ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:655:23: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_elem2<T1>::value
                      ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseLU/SparseLU_Memory.h:38:1: note: unnamed type used in template argument was declared here
enum {emptyIdxLU = -1};
^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Sparse:32:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/SparseQR:35:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/Sparse:33:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/IterativeLinearSolvers:46:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:32:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/CholmodSupport:45:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:49: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = is_arma_type2<const T1>::value;
                                                ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  =  is_Mat<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:51: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                  ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:40:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:33: note: in instantiation of template class 'arma::is_Mat_fixed_only<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:82: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                 ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:54:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:64: note: in instantiation of template class 'arma::is_Row_fixed_only<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                               ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:113: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:68:44: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  static const bool value = ( sizeof(check<T>(0)) == sizeof(yes) );
                                           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:95:95: note: in instantiation of template class 'arma::is_Col_fixed_only<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  { static const bool value = ( is_Mat_fixed_only<T>::value || is_Row_fixed_only<T>::value || is_Col_fixed_only<T>::value ); };
                                                                                              ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:642:6: note: in instantiation of template class 'arma::is_Mat<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  =  is_Mat<T1>::value
     ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:643:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Gen<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:667:29: note: in instantiation of template class 'arma::is_arma_type2<const Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  static const bool value = is_arma_type2<const T1>::value;
                            ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/operator_relational.hpp:108:4: note: in instantiation of template class 'arma::is_arma_type<Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3)>' requested here
  (is_arma_type<T1>::value && is_arma_type<T2>::value),
   ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrixBase.h:84:49: note: while substituting deduced template arguments into function template 'operator==' [with T1 = Eigen::internal::traits<Eigen::SparseMatrix<double, 0, int> >::(anonymous enum at /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3), T2 = int]
      IsVectorAtCompileTime = RowsAtCompileTime == 1 || ColsAtCompileTime == 1,
                                                ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseCompressedBase.h:37:12: note: in instantiation of template class 'Eigen::SparseMatrixBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseMatrixBase<Derived>
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:97:12: note: in instantiation of template class 'Eigen::SparseCompressedBase<Eigen::SparseMatrix<double, 0, int> >' requested here
  : public SparseCompressedBase<SparseMatrix<_Scalar, _Options, _StorageIndex> >
           ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseUtil.h:153:58: note: in instantiation of template class 'Eigen::SparseMatrix<double, 0, int>' requested here
template<typename Scalar, typename StorageIndex=typename SparseMatrix<Scalar>::StorageIndex >
                                                         ^
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/src/IterativeSolvers/ConstrainedConjGrad.h:61:11: note: in instantiation of default argument for 'Triplet<double>' required here
  typedef Triplet<double> T;
          ^~~~~~~~~~~~~~~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:644:12: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Op<T1>::value
           ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:645:14: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_Glue<T1>::value
             ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:646:13: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_eOp<T1>::value
            ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:647:15: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_eGlue<T1>::value
              ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:648:14: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_mtOp<T1>::value
             ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:649:16: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_mtGlue<T1>::value
               ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:650:18: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_diagview<T1>::value
                 ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:651:17: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview<T1>::value
                ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:652:21: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_row<T1>::value
                    ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:653:21: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_col<T1>::value
                    ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:654:23: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_elem1<T1>::value
                      ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:1:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadillo.h:31:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/RcppArmadilloForward.h:46:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo:111:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppArmadillo//include/armadillo_bits/traits.hpp:655:23: warning: template argument uses unnamed type [-Wunnamed-type-template-args]
  || is_subview_elem2<T1>::value
                      ^~
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/Eigen/src/SparseCore/SparseMatrix.h:53:3: note: unnamed type used in template argument was declared here
  enum {
  ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:35:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/KroneckerProduct:34:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/../../Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:39:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/Polynomials:135:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/../../Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
In file included from saem2ffc762d49bf.cpp:5:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/nlmixr//include/lin_cmt.hpp:22:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigen.h:25:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/RcppEigenForward.h:40:
In file included from /Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/SparseExtra:51:
/Library/Frameworks/R.framework/Versions/3.4/Resources/library/RcppEigen//include/unsupported/Eigen/../../Eigen/src/Core/util/ReenableStupidWarnings.h:10:30: warning: pragma diagnostic pop could not pop, no matching push [-Wunknown-pragmas]
    #pragma clang diagnostic pop
                             ^
59 warnings generated.
clang++ -dynamiclib -Wl,-headerpad_max_install_names -undefined dynamic_lookup -single_module -multiply_defined suppress -L/Library/Frameworks/R.framework/Resources/lib -L/usr/local/lib -o saem2ffc762d49bf.so saem2ffc762d49bf.o -L/Library/Frameworks/R.framework/Resources/lib -lRblas -L/Library/Frameworks/R.framework/Resources/lib -lRlapack -F/Library/Frameworks/R.framework/.. -framework R -Wl,-framework -Wl,CoreFoundation
done.
Error in configsaem(model = model, data = dat, inits = uif$saem.init,  : 
  nphi and covstruct dim mismatch
In addition: Warning message:
In matrix(inits$theta, byrow = T, ncol = model$N.eta) :
  data length [7] is not a sub-multiple or multiple of the number of rows [2]
