<!DOCTYPE html>
<html>
<title> report </title>
<head>
  <link rel='stylesheet' href='style.css' type='text/css'>
</head>
<body>
<h1>Parameter table</h1>
<table class='sample'>
</tr><td id='lh'> Parameter </td><td id='lh'> Estimate </td><td id='lh'> SE </td><td id='lh'> CV </td><td id='lh'> BTCI </td><td id='lh'> BSV </td><td id='lh'> Shrink </td></tr>
<td> tka </td><td> 0.455 </td><td> 0.198 </td><td> 43.4 </td><td> 1.58 (1.07, 2.32) </td><td> 74.5% </td><td> -0.520% </td></tr>
<td> tcl </td><td> -3.22 </td><td> 0.0814 </td><td> 2.53 </td><td> 0.0401 (0.0342, 0.0471) </td><td> 27.2% </td><td> 3.76% </td></tr>
<td> tv </td><td> -0.785 </td><td> 0.0426 </td><td> 5.43 </td><td> 0.456 (0.420, 0.496) </td><td> 13.5% </td><td> 11.0% </td></tr>
<td> add.err </td><td> 0.691 </td><td> NA </td><td> NA </td><td> 0.691 (NA, NA) </td><td>   </td><td> 12.0% </td></tr>
</table>
</body>
